{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source= JM\\MSSQLSERVER01;Initial Catalog=MVC_CRUD; Integrated Security=True;"
  }
}
